"""
Пользователь вводит число от 0 до 100. Подсчитайте, используя цикл while, 
сумму всех чисел от 1 до введенного числа включительно num. Результат поместить в переменную sum.

Тесты будут:
Помещать тестовые значения для переменной num: 20, 10, 5, 100
И ожидать суммы в переменной sum: 210, 55, 15, 5050
"""
num = int(input("Enter the integer (0 to 100): "))
sum = 0
i=0
while i <= num:
    sum = sum + i
    i +=1
   # print(f"Рахунок: {i}")

print(f"Result: {sum}")

