"""
Вернемся к задаче расчета корней квадратного уравнения с предыдущего модуля.
Необходимо вычислить корни квадратного уравнения.
a · x2 + b · x + c = 0
Дискриминант уравнения поместите в переменную D
D = b2 - 4 · a · c
Корни уравнения поместите в переменные x1 и x2
x1 = (-b + D0.5) / (2 · a)
x2 = (-b - D0.5) / (2 · a)
В прошлый раз мы строго указали значения коэффициентов a, b, c. Теперь, когда мы уже знаем про ветвление, 
мы можем проверять значение дискриминанта и, в зависимости от того положительный он или отрицательный, 
проводить расчет корней. Выполните расчет корней для произвольных значений коэффициентов a, b, c.
"""

import math

a = int(input("Enter coefficient a: "))
b = int(input("Enter coefficient b: "))
c = int(input("Enter coefficient c: "))
print(f"Квадратне рівняння: {a}x**2 {b}x {c} = 0")

D = b ** 2 - 4 * a * c
print(f"D={D}")

if D >= 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(f"x1: {x1}, x2: {x2}")
    print(f"Перевірка +: {a*x1**2+ b*x1+c}")
    print(f"Перевірка -: {a*x2**2+ b*x2+c}")
else:
    print("Equation does not have roots")