"""
Напишите два цикла, вложенных один в другой. В первом цикле while мы постоянно запрашиваем целое число, 
а во втором с помощью цикла for считаем сумму чисел от 0 до введенного числа включительно и добавляем в переменную sum. 
Переменная sum накапливает суммы, которые получаются при каждом вводе числа. Выход из первого цикла осуществляем, если ввели число 0.

Тесты используют две тестовые последовательности чисел:
10, 13, 73, 0 и ожидают сумму 2847
1, 2, 3, 4, 0 и ожидают сумму 20
"""

num = int(input("Enter integer (0 for output): "))
sum = 0
while num !=0:

    for i in range (1, num+1):
        sum = sum + i
        print(f"Temp sum = {sum}")
    num = int(input("Enter integer (0 for output): "))
    print (f"Sum = {sum}")

