"""
На техническом собеседовании претенденты на должность получают оценку за тест. 
В следующий тур собеседования проходят кандидаты, сдавшие тест на 83 балла включительно или выше. 
Реализуйте оператор контроля выполнения так, чтобы он присвоил логической переменной is_next значение True, 
если количество набранных баллов будет больше или равно 83. В противном случае значение переменной равно False.
"""

is_next = None
num = int(input("Enter the number of points: "))
if num >= 83:
    is_next = True
else:
    is_next = False

print(is_next)